.ServiceSection{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 20px 0 50px;
    background-image: url("../../assets/images/background.jpg");
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.ServiceSection::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: -1;  
    background-color: rgba(6,16,24,0.9);
  }

.SVS-Content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10vw;
   
}
.btn-service{
    display: flex;
    justify-content: center;
}
/*responsive chiều dọc*/

@media (max-width:800px){
    .SVS-Content{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px){
    .SVS-Content{
        grid-template-columns: 1fr;
    }
}

@media (max-width:480px){
    .ServiceSection{
        padding: 20px 0;
    }
    .SVS-Content{
        padding: 0;
    }
}





